*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    width: 100%;
    border: 2px solid;
    background-color: rgb(194, 173, 246);
    display: flex;
    justify-content: space-between;
    /* box-shadow: 2px 2px 10px; */
    position: fixed;
     top: 0;
    
}
.logo{
    height: 80%;
    
}
.right-header{
    margin-left: 1rem;
    margin-top: 1rem;

}
.left-header{
    margin-right: 2rem;
    margin-top: 2rem;

}
.search-bar{
    height: 40%;
    width: 300PX;
    
}
main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap ;
    margin-top: 150px;
    gap: 30px;
}
.card-main{
    height: 400px;
    width: 28%;
    /* border: 2px solid; */
    background-color: rgb(213, 187, 238);
    border-radius: 15px;
    box-shadow: 5px 5px 5px gray,-5px -5px 5px gray;


}
.img-card{
    height: 65%;
    width: 100%;
    /* border: 2PX solid; */
    border-radius: 15px;
    

}
.main-img{
    height: 100%;
    width: 100%;
    margin: 0% 0 0 0%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

}
.price{
    height: 15%;
    width: 100%;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
}
p{
    margin: 2% 0 0 5%;
    font-size:x-large;
    font-weight: 900;
}
i{
    margin: 2% 0 0 5%;
    font-size:x-large;
    font-weight: 900;
}
.star{
    display: flex;
    margin: 2% 12% 0 0;
}

.order{
    height: 20%;
    width: 100%;
    /* border: 2px solid; */
    border-radius: 15px;
}
.b-order{
    height: 40px;
    width: 90px;
    font-size: x-large;
    margin: 2% 0 0 4%;
    border-radius: 9px;
    color: aliceblue;
    background-image: linear-gradient(greeN,YELLOW);

}



footer{
    height: 200px;
    width: 100%;
    /* border: 2px solid; */
}